{"0.0.4",
 [{"0.0.3",
   [{load_module,'Elixir.Chat.ErrorView'},
    {load_module,'Elixir.Chat.LayoutView'},
    {load_module,'Elixir.Chat.PageView'},
    {load_module,'Elixir.Chat.RoomChannel'},
    {load_module,'Elixir.Chat.Router.Helpers'},
    {load_module,'Elixir.Chat.UserSocket'}]}],
 [{"0.0.3",
   [{load_module,'Elixir.Chat.ErrorView'},
    {load_module,'Elixir.Chat.LayoutView'},
    {load_module,'Elixir.Chat.PageView'},
    {load_module,'Elixir.Chat.RoomChannel'},
    {load_module,'Elixir.Chat.Router.Helpers'},
    {load_module,'Elixir.Chat.UserSocket'}]}]}.
