{"0.0.2",
 [{"0.0.1",[],
   [{load_object_code,{chat,"0.0.2",
                            ['Elixir.Chat.ErrorView','Elixir.Chat.LayoutView',
                             'Elixir.Chat.PageView',
                             'Elixir.Chat.RoomChannel']}},
    point_of_no_return,
    {load,{'Elixir.Chat.ErrorView',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.LayoutView',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.PageView',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.RoomChannel',brutal_purge,brutal_purge}}]}],
 [{"0.0.1",[],
   [{load_object_code,{chat,"0.0.1",
                            ['Elixir.Chat.ErrorView','Elixir.Chat.LayoutView',
                             'Elixir.Chat.PageView',
                             'Elixir.Chat.RoomChannel']}},
    point_of_no_return,
    {load,{'Elixir.Chat.ErrorView',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.LayoutView',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.PageView',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.RoomChannel',brutal_purge,brutal_purge}}]}]}.
