{"0.0.4",
 [{"0.0.3",[],
   [{load_object_code,{chat,"0.0.4",
                            ['Elixir.Chat.ErrorView','Elixir.Chat.LayoutView',
                             'Elixir.Chat.PageView','Elixir.Chat.RoomChannel',
                             'Elixir.Chat.Router.Helpers',
                             'Elixir.Chat.UserSocket']}},
    point_of_no_return,
    {load,{'Elixir.Chat.ErrorView',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.LayoutView',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.PageView',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.RoomChannel',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.Router.Helpers',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.UserSocket',brutal_purge,brutal_purge}}]}],
 [{"0.0.3",[],
   [{load_object_code,{chat,"0.0.3",
                            ['Elixir.Chat.ErrorView','Elixir.Chat.LayoutView',
                             'Elixir.Chat.PageView','Elixir.Chat.RoomChannel',
                             'Elixir.Chat.Router.Helpers',
                             'Elixir.Chat.UserSocket']}},
    point_of_no_return,
    {load,{'Elixir.Chat.ErrorView',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.LayoutView',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.PageView',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.RoomChannel',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.Router.Helpers',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.UserSocket',brutal_purge,brutal_purge}}]}]}.
