[{release,"chat","0.0.2","7.1",
          [{kernel,"4.1","./lib/kernel-4.1"},
           {stdlib,"2.6","./lib/stdlib-2.6"},
           {compiler,"6.0.1","./lib/compiler-6.0.1"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ranch,"1.1.0","./lib/ranch-1.1.0"},
           {crypto,"3.6.1","./lib/crypto-3.6.1"},
           {cowlib,"1.0.1","./lib/cowlib-1.0.1"},
           {elixir,"1.1.1","./lib/elixir-1.1.1"},
           {decimal,"1.1.0","./lib/decimal-1.1.0"},
           {poison,"1.5.0","./lib/poison-1.5.0"},
           {eex,"1.1.1","./lib/eex-1.1.1"},
           {cowboy,"1.0.2","./lib/cowboy-1.0.2"},
           {logger,"1.1.1","./lib/logger-1.1.1"},
           {ecto,"1.0.1","./lib/ecto-1.0.1"},
           {plug,"1.0.0","./lib/plug-1.0.0"},
           {postgrex,"0.9.1","./lib/postgrex-0.9.1"},
           {phoenix,"1.0.1","./lib/phoenix-1.0.1"},
           {phoenix_html,"2.2.0","./lib/phoenix_html-2.2.0"},
           {phoenix_ecto,"1.2.0","./lib/phoenix_ecto-1.2.0"},
           {chat,"0.0.2","./lib/chat-0.0.2"},
           {iex,"1.1.1","./lib/iex-1.1.1"},
           {sasl,"2.6","./lib/sasl-2.6"}],
          permanent}].
