{"0.0.3",
 [{"0.0.2",[],
   [{load_object_code,{chat,"0.0.3",
                            ['Elixir.Chat.RoomChannel',
                             'Elixir.Chat.Router.Helpers',
                             'Elixir.Chat.UserSocket']}},
    point_of_no_return,
    {load,{'Elixir.Chat.RoomChannel',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.Router.Helpers',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.UserSocket',brutal_purge,brutal_purge}}]}],
 [{"0.0.2",[],
   [{load_object_code,{chat,"0.0.2",
                            ['Elixir.Chat.RoomChannel',
                             'Elixir.Chat.Router.Helpers',
                             'Elixir.Chat.UserSocket']}},
    point_of_no_return,
    {load,{'Elixir.Chat.RoomChannel',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.Router.Helpers',brutal_purge,brutal_purge}},
    {load,{'Elixir.Chat.UserSocket',brutal_purge,brutal_purge}}]}]}. 